<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AVA | AI Virtual Agent for Local Businesses</title>
    <meta name="description" content="Capture more leads and save time with AVA – your AI virtual agent for Lafayette-based businesses. 24/7 customer service, appointment booking, and lead conversion for just $99/mo." />
    <meta name="keywords" content="AVA, AI assistant, Lafayette chatbot, virtual agent, local business automation, lead capture, 24/7 customer service, appointment booking" />
    <meta property="og:title" content="AVA – Lafayette’s AI Virtual Agent" />
    <meta property="og:description" content="Capture more leads and automate your business with AVA. 24/7 virtual support that turns missed calls into booked jobs." />
    <meta property="og:image" content="https://magnoliaaiexperts.com/wp-content/uploads/2025/04/Gemini_Generated_Image_449ix4449ix4449i.jpg" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AVA – Lafayette’s AI Virtual Agent" />
    <meta name="twitter:description" content="Try the live demo and see how AVA converts leads into revenue." />
    <meta name="twitter:image" content="https://magnoliaaiexperts.com/wp-content/uploads/2025/04/Gemini_Generated_Image_449ix4449ix4449i.jpg" />

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            overflow-x: hidden;
        }
        html { scroll-behavior: smooth; }
    </style>
</head>
<body>
    <div id="root"></div>
    <div id="particles-js"></div>
    <script type="text/babel">
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<h1 className="text-white text-4xl text-center mt-20">AVA is Live – React Entry Placeholder</h1>);
    </script>
</body>
</html>